# Environment variable file for OmniverseTV 
# App config
NODE_ENV=
PORT=

# Database credentials 
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Redis config
REDIS_HOST=
REDIS_PORT=

# JSON Web Token secrets
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#test variables
MYSQL_TEST_DATABASE=

#DEEPL API KEY
DEEPL_API_KEY=
